<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.appknox.mfva.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <Button
        android:id="@+id/buttonApi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make API requests"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open WebView"
        app:layout_constraintTop_toBottomOf="@+id/buttonApi" />

    <Button
        android:id="@+id/buttonSharedPref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add &amp; retrieve a shared preference"
        app:layout_constraintTop_toBottomOf="@+id/buttonWebView" />

    <Button
        android:id="@+id/buttonDebugLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add a quote to debug logs"
        app:layout_constraintTop_toBottomOf="@+id/buttonSharedPref" />
</android.support.constraint.ConstraintLayout>
