<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appknox.mfva.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <Button
        android:id="@+id/button_api_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_api_requests"/>

    <Button
        android:id="@+id/button_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_webview"/>

    <Button
        android:id="@+id/button_shared_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_shared_pref"/>

    <Button
        android:id="@+id/button_debug_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_debug_log"/>

    <Button
        android:id="@+id/button_calculate_checksum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate_checksum"/>

    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_encrypt"/>
</LinearLayout>
